# Ejercicio09

./: Ejercicio09.sln
Ejercicio09/Ejercicio09/: App.xaml.cs  ClassDemo.xaml  EjemploCSS.xaml  EjemploCSS.xaml.cs  Ejercicio09.csproj  GlobalDemo.xaml  ImplicitDemo.xaml  MainPage.xaml  MainPage.xaml.cs
Ejercicio09/Ejercicio09.Android/: Ejercicio09.Android.csproj
Ejercicio09/Ejercicio09.Android/Resources/: Resource.designer.cs
Ejercicio09/Ejercicio09.iOS/: Ejercicio09.iOS.csproj
Ejercicio09/Ejercicio09/Assets/: Styles.css
